{
  "name": "Ranking Tênis — Caça e Pesca Veranópolis",
  "short_name": "Ranking Tênis",
  "description": "Ranking anual de tênis de saibro do Caça e Pesca de Veranópolis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071f14",
  "theme_color": "#071f14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
